<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_arduino_testing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pink2016.revive.ArduinoTestingActivity">

    <Button
        android:text="Check Capacitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/checkCapacitorButton"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/deliverShockButton"
        android:onClick="capacitorButtonPressed" />

    <Button
        android:text="Deliver Shock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18dp"
        android:id="@+id/deliverShockButton"
        android:layout_below="@+id/checkCapacitorButton"
        android:layout_alignParentStart="true"
        android:onClick="deliverShockButtonPressed" />

    <Button
        android:text="Read ECG Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ecgButton"
        android:layout_below="@+id/deliverShockButton"
        android:layout_alignStart="@+id/deliverShockButton"
        android:layout_marginTop="24dp"
        android:onClick="ecgButtonPressed" />

    <TextView
        android:text="Capacitor Not Charged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkCapacitorButton"
        android:layout_toEndOf="@+id/checkCapacitorButton"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/capacitorTextView" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/deliveredShockTextView"
        android:layout_alignBaseline="@+id/deliverShockButton"
        android:layout_alignBottom="@+id/deliverShockButton"
        android:layout_alignStart="@+id/capacitorTextView" />

    <TextView
        android:text="Testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/checkCapacitorButton"
        android:id="@+id/textView8"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <TextView
        android:text="ECGTextField"
        android:layout_width="match_parent"
        android:id="@+id/ecgTextView"
        android:layout_height="325dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ecgButton" />

    <Button
        android:text="Clear Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearDataButton"
        android:onClick="clearDataPressed"
        android:layout_alignBaseline="@+id/ecgButton"
        android:layout_alignBottom="@+id/ecgButton"
        android:layout_alignStart="@+id/deliveredShockTextView" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_marginBottom="23dp"
        android:id="@+id/progress_bar_capacitor"
        android:layout_height="25dp"
        android:layout_above="@+id/ecgTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="This Text View Displays the middle value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ecgTestValueTextView"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/progress_bar_capacitor"
        android:layout_alignEnd="@+id/capacitorTextView"
        android:layout_marginEnd="10dp" />

</RelativeLayout>
