<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_e08_1adultpads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.helge.arrhythmiapt.e07BeginCPR">

    <Button
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/gotoe08"
        android:background="@null"
        android:onClick="gotoe08"
        android:layout_width="130dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/gotob01"
        android:background="@null"
        android:onClick="gotob01"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/e07begincpr"
        android:id="@+id/imageView7"
        android:layout_alignParentStart="true" />
</RelativeLayout>
